# ChatGPTForAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llyy/chatgpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltyy/chatgpt/activity/: ChatActivity.java  ChatHistoryActivity.java  HistoryActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/ltyy/chatgpt/adapter/: ChatAdapter.java  HistoryAdapter.java  ListAdapter.java
app/src/main/java/com/ltyy/chatgpt/animator/: ISendBtnAnimator.java  SendBtnAnimator.java
app/src/main/java/com/ltyy/chatgpt/api/: ApiMethods.java  ApiService.java  LenientGsonConverterFactory.java  RedirectResponseTransformer.java  RequestService.java
app/src/main/java/com/ltyy/chatgpt/app/: AppApplication.java  AppConstants.java  AppSPContact.java
app/src/main/java/com/ltyy/chatgpt/base/: BaseAbstractActivity.java  BaseAdapter.java  BaseMVVMActivity.java  BaseMVVMFragmentDialog.java  BaseViewDataBindingActivity.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/ltyy/chatgpt/bean/: Icon.java  Message.java  Prompt.java  PromptRes.java  Usage.java
app/src/main/java/com/ltyy/chatgpt/db/: ChatDaoHelper.java  ChatUpdateDaoHelper.java  IRepository.java  Repository.java
app/src/main/java/com/ltyy/chatgpt/dialog/: DeleteDialog.java
app/src/main/java/com/ltyy/chatgpt/entity/: Chat.java  Group.java
app/src/main/java/com/ltyy/chatgpt/greendao/: ChatDao.java  DaoMaster.java  DaoSession.java  GroupDao.java
app/src/main/java/com/ltyy/chatgpt/listener/: ConfirmListener.java  OnItemClickListener.java
app/src/main/res/drawable/: bar_selector_style.xml  ic_back.xml  ic_hide_pwd.xml  ic_history_chat.xml  ic_new_chat.xml  ic_send.xml  ic_setting.xml  ic_show_pwd.xml  list_selector_ex.xml  shape_avatar_bg.xml  shape_content.xml  shape_edit.xml  shape_edit_bg.xml  shape_editext_cursor.xml  shape_et_cursor.xml  shape_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_history.xml  activity_history.xml  activity_main.xml  activity_setting.xml  dialog_delete.xml  item_chat.xml  item_history.xml  item_msg.xml  widget_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/llyy/chatgpt/: ExampleUnitTest.java
(+18 files in other folders)
