<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="130dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_0968"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textSize="56dp"
            android:layout_marginStart="200dp"
            android:layout_gravity="center_vertical"
            tools:text="新会话"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="130dp"
            android:background="@color/color_c" />

    </FrameLayout>
</layout>